<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="547.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <children>
        <Pane layoutY="50.0" prefHeight="50.0" prefWidth="843.0">
            <children>
                <Label layoutX="32.0" layoutY="13.0" text="Choose The Function:" textFill="WHITE">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="336.0" layoutY="13.0" prefHeight="26.0" prefWidth="146.0" value="AND">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="AND" />
                            <String fx:value="OR" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </children>
        </Pane>

        <AnchorPane>
            <children>
                <TextField fx:id="messageTextField" layoutY="22.0" prefHeight="39.0" prefWidth="497.0" promptText="message" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="40.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>
        <AnchorPane>
            <children>
                <TextField fx:id="keyTextField" layoutX="20.0" layoutY="35.0" prefHeight="39.0" prefWidth="497.0" promptText="key" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </TextField>
            </children>
        </AnchorPane>

        <AnchorPane>
            <children>
                <Button fx:id="encryptButton" contentDisplay="CENTER" layoutX="117.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #FFCD46;" text="encrypt" textFill="white" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="117.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="decryptButton" contentDisplay="CENTER" layoutX="304.0" prefHeight="26.0" prefWidth="100.0" style="-fx-background-color: #FFCD46;" text="decrypt" textFill="white" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="304.0" AnchorPane.topAnchor="20.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>

        <AnchorPane>
            <children>

                <Label fx:id="headerLabel" prefHeight="50.0" prefWidth="560.0" text="encrypted text: " textFill="white" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>

                <Label fx:id="encryptedLabel" layoutX="184.0" prefHeight="50.0" prefWidth="343.0" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="184.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

    </children>
</VBox>
